Desktop/test/WpfApp12/WpfApp12/employee.xaml

<Page x:Class="WpfApp12.employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="employee">

    <Grid Background="White">
        <TextBox x:Name="titlebox" HorizontalAlignment="Left" Height="56" Margin="64,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="idbox" HorizontalAlignment="Left" Height="56" Margin="64,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="descpritonbox" HorizontalAlignment="Left" Height="56" Margin="64,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="employeebox" HorizontalAlignment="Left" Height="56" Margin="445,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154"/>
        <ComboBox x:Name="statuscombobox" HorizontalAlignment="Left" Height="56" Margin="400,24,0,0" VerticalAlignment="Top" Width="244"/>
        <DataGrid HorizontalAlignment="Center" Height="162" Margin="0,278,0,0" VerticalAlignment="Top" Width="536" x:Name="datagrid"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="48" Margin="223,225,0,0" VerticalAlignment="Top" Width="141"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="48" Margin="381,220,0,0" VerticalAlignment="Top" Width="141"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="48" Margin="527,220,0,0" VerticalAlignment="Top" Width="141"/>


    </Grid>
</Page>
